{
  "theme": "dark",
  "ghidra": {
    "host": "127.0.0.1",
    "port": 18001,
    "use_bridge": false,
    "install_dir": "/Applications/ghidra/ghidra_12.0_PUBLIC"
  },
  "llm": {
    "provider": "local",
    "model": "placeholder",
    "api_key": ""
  }
}